<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>- Arnaud Leredde -</title>
	<link rel="icon" type="image/png" href="img/guide_on.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/javaScript.js"></script>
</head>
<body>
	<header>
		<h1>Arnaud Leredde</h1>
		<ul class="menu">
			<li><nav id="first"><a href="index.html">Home</a></nav></li>
			<li><nav><a href="science.html">Science</a></nav></li>
			<li><nav><a href="photo.html">Photography</a></nav></li>
			<li><nav><a href="weight.html">Weightlifting</a></nav></li>
			<li><nav id="last"><a href="ride.html">Ride</a></nav></li>
		</ul>
	</header>
	<section class="first">
	Weightlifting has been one of my major passion for the last 18 years. I started with a special program (UNSS) at middle school and signed up at the club of Verson for my first season in September 1997. Back then, weighlifting was not so popular but for the last couple of years, its popularity increased by the rise of a new discipline: crossfit. Contests of olympic lifting consist of two "challenges". The first exercice called snatch consist of bringing the barbell over your head in a single attempt while clean and jerk requires to bring the barbell to the shoulder first and then push it above the head.
	</section>
	<div>See <a href="weight_gallery.html">Photo Gallery</a></div>
	<video src="videos/video001.mp4"  type="video/mp4" controls=""></video>
	<footer>
		<div>First div of the footer</div>
		<div>Second div of the footer</div>
		<div>Third div of the footer</div>
	</footer>
</body>
</html>